[tox]
minversion = 4.0
envlist = py3,tests
isolated_build = true

[testenv:tests]
description = run unit tests and generate coverage data for 'rename_media' module
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
     pytest --tb=short --failed-first --exitfirst   \
     --junit-xml {toxinidir}/build/tests/xunit.xml  \
     --cov=rename_media                             \
     --cov-report=html:build/tests/coverage_html    \
     --cov-report=xml:build/tests/coverage.xml

[testenv:check_type]
deps =
    mypy ~= 1.18
set_env = MYPYPATH=src
commands = mypy --namespace-packages src --namespace-packages --explicit-package-bases

[testenv:check_code]
description = check code with the ruff linter
deps =
    ruff~=0.14
commands =
    ruff check --preview {posargs} {toxinidir}/src
# run ruff once for terminal output and once for gitlab code report (commands_post will run even if commands fails)
commands_post =
    ruff check --preview --output-format gitlab --output-file build/check_code/code-quality-report.json {toxinidir}/src

[testenv:check_style]
description = check code style
skip_install = true
deps =
    {[testenv:check_code]deps}
commands=
    ruff format --diff --preview src tests

[testenv:docs]
description = generate HTML documentation
deps = -rdocs/requirements.txt
commands =
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs
